;
size_per_truncate	= 5
;resource_dir		= ./resource
;dump_dir			= /home/root/maintenance/
;db_data_dir		= '/var/lib/mysql'
;hard_link_dir		= '/var/lib/mysql'
;exec_user			= root


; db settings
[db_list]
db1['host_master']	= localhost
db1['host_slave']		= localhost
db1['db_name']		= db1
db1['username']		= xxxx
db1['password']		= xxxx

db2['host_master']	= localhost
db2['host_slave']		= localhost
db2['db_name']		= db2
db2['username']		= xxxx
db2['password']		= xxxx


